The remainder of this article presents a
survey of approaches for searching 3D ob-
jects in multimedia databases under the
feature vector paradigm. In Section 2, we
discuss fundamental issues of similarity
search in 3D objects databases. In Section
3, we review and classify feature-based
methods for describing and comparing 3D
objects that are suited for database de-
ployment. A comparison in Section 4 tries
to contrast the surveyed approaches with
respect to important characteristics and
gives experimental retrieval effectiveness
benchmarks that we performed on a num-
ber of algorithms. Finally, in Section 5, we
draw some conclusions and outline future
work in the area.
