The remainder of this survey is organized as follows. In Section 2 we introduce impor-
tant concepts and terminology, summarize the method we use to compare and contrast
various systems, and introduce a running example. In Section 3 we highlight several
features offered by trust management systems. Section 4 reviews in more detail the
logical basis of trust management. Section 5 reviews several trust management sys-
tems with a focus on those that are logically well founded. Section 6 gives an overview
of trust negotiation, an important component of some trust management applications.
Finally we conclude in Section 7.
