The remainder of this article is organized as follows. Section 2 describes the wide-
area and long-range sensing requirements in terms of sensing modalities, sensor at-
tributes, and parameters. Section 3 delves into sensor coverage and visibility analysis
from multiple sources, namely, use of techniques from GIS, remote sensing, and cellular
communications, in addition to those from computer vision. Section 4 discusses sensor
collaboration and data fusion. Finally, Section 5 synthesizes the available strategies,
analyzes the unique requirements, and offers sensor planning recommendations. Sec-
tion 6 presents the conclusions for long-range surveillance and wide-area monitoring.
