The remainder of this article is organized as follows. Section 2 introduces the al-
gorithm selection problem as formalized by Rice [1976]. Learning about learning al-
gorithm performance, or meta-learning, is presented in Section 3. The next section
presents the literature available in the application of similar ideas to learning about
regression, forecasting, sorting, constraint satisfaction, and optimization algorithm per-
formance, respectively. Section 5 then presents some possible extensions of these re-
search directions: related meta-learning ideas beyond the algorithm selection problem
that could be adopted in these other application domains, as well as considering the
generalization of a learning-based approach to the algorithm selection problem as could
be applied to new problem domains, including bioinformatics, cryptography, and other
emerging areas. A framework is proposed for achieving both automated algorithm se-
lection and greater insights into improved algorithm design via an empirical learning
approach of meta-data. Finally, in Section 6, conclusions are drawn.
