The remainder of this article is organized as follows. Section 2 surveys and classi-
ﬁes known Internet geolocation techniques along with their respective limitations.
Section 3 considers how a knowledgeable adversary might attempt to circumvent these
technologies. Section 4 considers two geolocation tools which may be of use even in the
face of evasive tactics: the use of a Java applet capable of extracting an IP address even
from clients protected by Tor, and a timing-based geolocation technique using HTTP
refreshes. Section 5 discusses additional geolocation literature. Section 6 provides con-
cluding remarks.
