The remainder of this article is organized as follows: in Section 2 we introduce the
notion of metadata using illustrative examples, regard its properties and identify the
characteristic technical building blocks of metadata. Thereafter, in Section 3, we focus
on metadata interoperability, and systematically analyze the problems that impede
distinct metadata descriptions from being interoperable. In Section 4, we categorize
and describe currently known techniques for achieving metadata interoperability with
a focus on metadata mapping. We compare the quality of these techniques in Section 5,
and conclude with Section 6.
