The remainder of this survey is organized as follows. We start our analysis by providing
in Section 2 an overview of the protocol engineering domain. In Section 3, we discuss
the new challenges introduced by the wireless self-organizing networks that impose
limitations to existing validation techniques. In Sections 4 and 5, we examine in detail
the formal and nonformal approaches used in the protocol engineering domain. We
then survey concepts and discuss the methods used in each approach. Section 6 pro-
vides a discussion about the advantages and drawbacks of those approaches regarding
WSON validation. Section 7 examines the demands for convergence between formal
and nonformal domains and discusses the interest in this convergence, in dealing with
the characteristics of WSONs. Finally, Section 8 summarizes our investigations and
presents our conclusions.
