The remainder of this article is organized as follows. We overview the existing lit-
erature on trust in Section 2. In Section 3, we review key concepts in conducting a
qualitative meta-study, and describe our methodology. Our metadata analysis is pre-
sented in Section 4, and our meta-synthesis and exploratory analysis of the result-
ing model is described in Section 5. In Section 6, we discuss the implications of our
model for Web site design, and we offer a summary and discussion of future work in
Section 7.
