The remainder of the article is organized as follows: Section 2 provides a classiﬁcation of
multiprocessor systems, and algorithms. It describes the basic system and task models,
and deﬁnes the terminology and notation used. Section 3 describes metrics that can
be used to compare the performance of different multiprocessor real-time scheduling
algorithms and their analyses. Section 4 describes a set of fundamental results that
are independent of speciﬁc scheduling algorithms. This is followed by an overview of
partitioned and global approaches to multiprocessor real-time scheduling, in Sections
5 and 6, respectively. Section 7 outlines hybrid approaches that attempt to combine the
