The remainder of this article is organized as follows. In Section 2, we present a
daily life scenario illustrating the context-aware IPTV system. Section 3, presents and
analyzes the existing contributions of context-aware interactive TV, while Section 4
presents and analyzes the existing contributions of context-aware NGN services based
on IMS. In Section 5, we propose some guidelines for future deployment of personal-
ized IPTV services. We end the article in Section 6 through giving a summary and
conclusion.
