The remainder of the article has the following organization. We ﬁrst provide a prag-
matic deﬁnition of AQE (Section 2), discuss why and under which assumptions it pro-
duces more accurate results than using unexpanded queries (Section 3), and brieﬂy re-
view other applications of AQE in addition to document ranking (Section 4) and differ-
ent approaches to the vocabulary problem (Section 5). Then, in Section 6, we describe
how AQE works, identifying the main computational steps in which the whole process
can be broken down. Section 7 is devoted to a classiﬁcation of existing approaches: we
provide a broad taxonomy by data source and by expansion feature-ﬁnding method as
well as a detailed features chart using a set of more speciﬁc criteria. We next address
the performance issue. Section 8 deals with the retrieval effectiveness of expanded
queries and Section 9 discusses the computational efﬁciency of performing AQE. In
Section 10 we discuss a few critical issues that must still be solved for moving AQE be-
yond its experimental status. Section 11 reviews some research directions, and ﬁnally,
Section 12 offers some conclusions.
