The remainder of this article is organized as follows. Section 2 presents a survey of
current palmprint recognition algorithms. Section 3 brieﬂy reviews several other top-
ics on palmprint recognition, including complexity, partial recognition, sensing tech-
niques, and antispooﬁng. Section 4 introduces seven palmprint recognition methods
as well as the data set and performance indicators. Section 5 provides the experi-
mental results, and discusses the memory and computational requirements. Section 6
studies the error correlation and score-level fusion performance of different methods.
Finally, Section 7 draws some conclusions and identiﬁes directions for future research.
