The remainder of the article is structured as follows. In Section 2, a brief general
description of SCTP is provided. Next, Section 3 explains the methodology for creating
the SCTP research taxonomy and describes the taxonomy dimensions and categories.
In Section 4, the taxonomy is used on the available SCTP-related research material
to analyze and provide trends on the distribution across the proposed dimensions.
Section 5 presents a detailed survey of the key research ﬁndings related to the SCTP
multihoming feature and its main applications: robustness, handover support, and
loadsharing. Finally, conclusions are drawn in Section 6.
