The remainder of the article is organized as follows. In Section 2, we review several
consistency models that are applicable to virtual worlds, compare the strength and
limitations of each model, and identify protocols to support each model. In Section 3, we
focus our discussion on different approaches to efﬁciently disseminating state updates.
In Section 4, we take a closer look at a few state-of-the-art virtual world applications
and analyze the protocols they use for state melding. In Section 5, we discuss the
challenges of state melding in large-scale virtual worlds and promising approaches in
addressing the challenges. Finally, we conclude the survey in Section 6.
