The remainder of the article is structured as follows: Section 2 provides a conceptual
overview of the cross-language retrieval process, with an emphasis on issues relating
to translation; Section 3 describes various methods that can be used to evaluate the
output of a translation system in the context of CLIR; Section 4 outlines a taxonomy
of translation models and techniques; Sections 5 and 6 elaborate on this taxonomy
(chieﬂy in relation to query translation), providing commentary and notation; Section 7
examines the subject of document translation; and Section 8 concludes the survey with
a look at the future of the ﬁeld.
