The remainder of the algorithm they propose is identical to AdaBoost. An improvement
to this work, called AdaBoost.RT, is presented in Shrestha and Solomatine [2006]. At
each iteration the error is calculated using only a subset of the examples. This subset
contains the examples with an error higher than a given threshold. In Schclar et al.
[2009], an alternative example selection rule is proposed. The subset of examples used
to compute the error contains the ones with an error that is higher than the mean of
the errors, plus a given deviation factor, multiplied by the standard deviation of the
errors. The advantage of this modiﬁcation is that the threshold is calculated according
to the statistics of the errors. Since this is completed at each iteration, the threshold
changes at each iteration.
The AdaBoost.R2 [Drucker 1997] algorithm follows a different approach to ensuring
that the error function behaves as expected in the original AdaBoost algorithm. It
uses different functions to transform the error values, guaranteeing that the average
(transfomed) error for all of the instances in the training set is within the interval
[0, 1]. The process ﬁnishes when the (transformed) average error is lower than 0.5.
