The remainder of this article is organized as follows. In Section 2, we present the
main components of a physical-layer device identiﬁcation system and discuss the
system properties and requirements. We summarize the state of the art in Section 3.
In Section 4, we classify attacks on physical-layer device identiﬁcation systems, and
in Section 5, we analyze the implications of physical-layer device identiﬁcation and
related attacks in selected applications. Finally, we present alternative approaches to
device identiﬁcation in Section 7 and conclude the article in Section 8.
