The remainder of this section groups the sender-based control approaches to VoIP
adaptation according to the adjustable parameter used by the planning and execution
agents for changing the codec bitrate or for making the voice stream more robust to
packet loss. Tables II, III, V, and VI summarize our review on the literature about
regarding such approaches. Most of their columns correspond to the self-adaptive re-
quirements elicited by the where/what/when/how questions, as described earlier in
Section 3.
