The remainder of this survey is organized as follows. Section 2 offers a short tech-
nological survey of leading memory technologies, such as DRAM and ﬂash, while also
providing a short survey of so-called competing technologies. Section 3 provides a brief
historical introduction of PCM up until commercial developments in recent years.
Section 4 surveys PCM cell attributes—its physics, cell designs, and quantitative
parameters. Section 5 discusses PCM applications as ﬂash or DRAM replacement.
Section 6 explains the challenges in adopting PCM as either ﬂash or DRAM replace-
ment, and gives the basic questions any researcher must strive to answer. Section 7
surveys some key papers attempting to provide architectural designs as solutions for
main memory designs. Section 8 complements the architectural designs with a survey
of PCM in SSDs. Section 9 concludes the article.
