The remainder of this article is organized according to the architecture of mobile-
phone-centric user context recognition systems. Section 2 will discuss the sensors em-
bedded in current mobile phones and their respective sensing capabilities. Section 3
focuses on preprocessing, discussing recent advances and techniques for calibration,
and feature extraction. Section 4 investigates the currently widely implemented algo-
rithms for the context recognition phase and analyzes their computational characteris-
tics. Section 5 summarizes all of the mentioned aspects and provides a comprehensive
overview of the latest applications. Finally, Section 6 highlights some of the future
challenges and opportunities in related ﬁelds.
It should be mentioned that, apart from using data from mobile embedded sensors,
researchers have explored a variety of different data sources from mobile phones for
modeling and understanding different facets of human behavior. Examples range from
analysis of the pattern of message communication and phone calls (e.g., [Fawcett and
Provost 1996; Vieira et al 2010]) to logs of Internet browsing data (e.g., [Olmedilla et al.
2010]) and application usage for calendar, music, or photo browsing (e.g., [Zulkeﬂy and
Baharudin 2009]). However, the respective analyses are usually performed ofﬂine and
in backend servers, and so do not ﬁt the scope of this article.
