The remainder of this article is organized as follows. Section 2 describes the aggregation
of multiple sites into a grid. Distribution of control introduces a number of challenges,
such as security, user identiﬁcation, information ﬂow, seamless resource integration,
and central monitoring. Initially, grid designs were focused on solving these issues
rather than on optimizing computing performance. Section 3 identiﬁes constraints
on allocation and their impact on performance. To improve performance, major users
centralize control on temporarily accessed resources. Section 4 presents this trend and
characterizes the resulting environments on which efﬁcient allocation can take place.
