The remainder of Section 1 shows the background of VM migration. The rest of the
article is structured as follows. In Section 2, we present live migration mechanisms.
In Section 3, we present suspend/resume migration mechanisms. In Section 4, we
describe some live migration approaches, which migrate VMs over a WAN. In Section 5,
we present some migration mechanisms to get load balancing and efﬁcient resource
consumption. In Section 6, we show the automatic management of live migration. In
Section 7, we describe some migration mechanisms based on a record/replay technique
and the live migration of the lightweight virtualization solution. In Section 8, we
present some current trends, and in Section 9, we conclude.
