The remainder of this article is structured as follows. Section 2 presents the main re-
quirements that are addressed by decentralized resource discovery systems. Section 3
presents the main design characteristics that deﬁne a resource discovery mechanism.
Section 4 presents descriptions of a number of decentralized resource discovery mech-
anisms and systems which have been proposed by the research community. Section 5
compares the presented systems according to the requirements they fulﬁll and their
design. Section 6 draws some ﬁnal conclusions and ends the article.
