The remainder of this article is divided into ﬁve sections and overviews the themes
presented in Figure 1. Section 2 explores dimensions of CSFs over the last decade
in light of the changing state of the ERP domain. Section 3 presents the research
methodology. Section 4 is divided into three subsections to cover three goals in the
context of ERP implementation. First, it presents a comprehensive taxonomy of CSFs.
Second, it describes the main challenges. Third, it discusses different ERP life-cycle
models and studies investigating CSFs across the ERP life cycle as well as in terms
of a speciﬁc phase. Section 5 pinpoints the limitations of this study and the article
concludes with Section 6.
