The remainder of the article is organized as follows. Sections 2 and 3 deﬁne the basic
concepts and terminology that support our analysis of trajectories and their behav-
iors. Next we discuss the three steps to convert raw data into knowledge: trajectory
reconstruction (Section 4), semantic enrichment (Section 5), and behavior knowledge
extraction (Section 6). Section 7 surveys the privacy issues that characterize human
trajectories. The conclusion in Section 8 introduces foreseeable future developments.
