The remainder of this article is organized as follows. Section 2 formulates the prob-
lem of online portfolio selection formally and addresses several practical issues.
Section 3 introduces the state-of-the-art algorithms,
including Benchmarks in
Section 3.1, the Follow-the-Winner approaches in Section 3.2, Follow-the-Loser ap-
proaches in Section 3.3, Pattern-Matching–based approaches in Section 3.4, and Meta-
Learning algorithms in Section 3.5. Section 4 connects the existing algorithms with
the CGT and also illustrates the essentials of their underlying trading ideas. Section 5
discusses several related open issues, and ﬁnally Section 6 concludes this survey and
outlines some future directions.
