The remainder of this article is structured as follows. In Section 2 we study common
game design principles used in most multiplayer games, and in particular MMOGs. In
Section 3 we study and compare different architectures proposed for MMOGs. Next,
we present in detail issues related to structure (Section 4), update dissemination
(Section 5), interest management (Section 6), replication and consistency (Section 7),
fault tolerance, availability, and persistence (Section 8) in peer-to-peer-based MMOG
solutions. Section 9 discusses cheating. We explain how games, in particular P2P
