The remainder of this article is organized as follows. In Section 2, we describe a
taxonomy to properly classify the main data stream clustering algorithms. Section 3
presents the components responsible for online management of data streams, namely:
data structures (Section 3.1), window models (Section 3.2), and outlier detection mech-
anisms (Section 3.3). The ofﬂine component of data stream clustering algorithms is
presented in Section 4. Relevant issues regarding the temporal aspects of data stream
clustering are addressed in Section 5. Afterwards, in Section 6, we present an overview
of the most usual experimental methodologies employed in the literature. In Section 7,
we review practical issues in data stream clustering, such as distinct real-world ap-
plications, publicly available software packages, and dataset repositories. Finally, we
indicate challenges to be faced and promising future directions for the area in Section 8
and provide the complexity analysis of the main data stream clustering algorithms in
the Electronic Appendix.
