The remainder of this survey is organized as follows. In Section 2, we discuss the
threats, attack scenarios, and challenges in VSN security. We also give an overview of
VSN security requirements. The subsequent sections individually cover the major VSN
security topics in detail and present involved requirements and related work. These
topics are data-centric security (Section 3), privacy (Section 4), user-centric security
(Section 5), node-centric security (Section 6), and network-centric security (Section 7).
Finally, Section 8 summarizes our observations on the current state and trends in VSN
security, outlines open research questions, and concludes the survey.
