The remainder of the article is organized as follows. In Section 2, classiﬁcation of
F/J and related queueing systems with references to previous work are presented. In
Section 3, the analysis of F/J queueing systems is discussed. In Section 4, methods to
estimate the expected value of the maximum for different distributions are explored.
Sections 5 and 6 discuss replicated data and related queueing systems, respectively.
In Section 7, the processing of F/J requests and jobs with precedence constraints in
QNMs, serialization delays, and other forms of synchronization are presented. Section 8
concludes this article.
