The remainder of the survey is organized as follows. Section 2 discusses current big data
techniques for large-scale multimedia data. In particular, these techniques are classified into
multimedia data extraction, large-scale multimedia database management and retrieval (including
relational, spatiotemporal, and Not Only Structured Query Language (NoSQL) databases),
multimedia big data sharing, and, finally, multimedia data mining (containing data preprocessing,
feature analysis, machine-learning, and multimedia big data mining frameworks and tools). In
Section 3, the five Vs of multimedia big data, as well as several multimedia big data challenges
and opportunities, are discussed. Finally, Section 4 explores several future directions and outlook.
