The remainder of this article is organized as follows. Section 2 provides an overview
of the MapReduce programming model and its Hadoop implementation. The proposed
MapReduce scheduling algorithms’ classiﬁcation framework is deﬁned in Section 3.
Section 4 describes the quality-attribute-based categorization for the algorithms.
Section 5 presents the hierarchical organization of scheduling algorithms based on
schedulable entities in MapReduce. Section 6 describes the taxonomy for scheduling
algorithms based on their adaptation to environments. A detailed analysis of MapRe-
duce scheduling algorithms along the different dimensions of the classiﬁcation frame-
work is discussed in Section 7. Section 8 presents the empirical evaluation framework
for MapReduce algorithms. An outlook to open challenges and directions for future
research is given in Section 9. Section 10 summarizes and concludes this survey.
