The remainder of this article is organized as follows: In Section 2, we deﬁne the
requirements of CIDSs and subsequently present attacks on and evasion techniques of
CIDSs based on the scope of the attacker. Section 3 presents the design space for CIDSs
and proposes a disjunction of CIDSs into ﬁve main build blocks. In Sections 4 through
6, we present a survey of CIDSs and discuss all individual approaches with respect
to our requirements, the identiﬁed attacks, and the different CIDS building blocks. In
Section 7, we provide a detailed comparison of the discussed CIDSs. Finally, Section 8
concludes the article and summarizes research gaps and necessary future work.
