The remainder of this article is organized as follows. Section 2 ﬁrst gives a brief
background on Android security, summarizes its weaknesses, and surveys prior works
that review Android security mechanisms and malware behavior. Section 3 presents
our taxonomy. Sections 4 through 8 survey and comparatively analyze existing
schemes, which are classiﬁed under the ﬁrst ﬁve main categories of the taxonomy.
Section 9 summarizes the remaining challenges and discusses promising directions
for future research. Section 10 concludes this article.
