The remainder of this survey is structured as follows. Section 2 describes the tax-
onomy and methodology at the basis of the survey. Section 3 presents cloud-speciﬁc
vulnerabilities, threats, and attacks. Section 4 provides an overview of existing secu-
rity solutions. Section 5 discusses assurance techniques for cloud security veriﬁcation,
testing, monitoring, and certiﬁcation. Section 6 presents a summary of the survey re-
sults on the basis of the proposed methodology, highlights our recommendations for
next-generation security and assurance solutions, and draws our conclusions. Finally,
to provide a complete and up-to-date survey of cloud security and assurance issues,
challenges, requirements, and solutions, Appendix A covers additional papers that
span more than one macro-area identiﬁed in Section 2, Appendix B presents a sum-
mary of all reviewed papers according to the methodology described in Section 2,1
