The remainder of this article is organized as follows: Section 2 summarizes previous
investigations of collaborative security. Section 3 presents a fundamental framework
for collaborative security, which is comprised of the most common components discov-
ered in our investigation. Section 4 investigates the threats emerging in collaborative
security systems. Section 5 surveys and classiﬁes different collaborative systems based
on their security goals. Section 6 describes collaboration mechanisms from different
aspects and creates a comprehensive taxonomy of collaborative security. Section 7 pro-
vides a discussion in which we talk about common phenomena, statistic features, criti-
cal difﬁculties, and development trends. Section 8 identiﬁes challenges in collaborative
security. Finally, Section 9 discusses possible areas for future research.
