The remainder of the article is organized as follows. In Section 2, we character-
ize the unique features of MCSC. Section 3 presents various novel applications en-
abled by MCSC, followed by a conceptual framework of MCSC systems in Section 4.
Section 5 investigates the deep fusion of human and machine intelligence and potential
collaboration patterns. The limitations, challenging issues, and research opportunities
to MCSC are discussed in Section 6. We conclude the article in Section 7.
