The remainder of this article is organized as follows. In Section 2, we describe existing
surveys related to the one we present here. In Section 3, we recap concepts useful for
understanding the rest of the article. In Section 4, we analyze possible ways of deﬁning
an expected behavior for sensor measurements and analyze the different approaches
adopted in the state-of-the-art techniques. In Section 5, we analyze the state-of-the-
art detection algorithms. In Section 6, we describe two aspects that are important to
