The remainder of this article is organized as follows: Section 2 provides background
on current processor and memory organizations. It describes the problems raised by
these organizations. The following four sections present our categorization of related
works. Section 3 presents all related works categorized as index-based cache parti-
tioning. Section 4 categorizes the related work in way-based cache partitioning and
Section 5 as cache-locking mechanisms. Section 6 presents operating systems memory
allocators that either use one of the three previous techniques or are designed to be
predictable. In the end of these four sections, we present a table summarizing the main
characteristics of each work. Section 7 identiﬁes open problems and future directions
in the ﬁeld. Finally, Section 8 concludes the article.
