The remainder of this article is organized as follows. Section 1 describes the types
of ADL. Section 2 presents the problems encountered in multioccupant activity recog-
nition. Section 3 highlights the problem of multioccupancy focusing on two aspects:
data association and interaction. Section 4 discusses sensor technology used in recent
research related to pervasive multioccupant activity recognition. Section 5 presents the
computational models used for modeling multioccupant activities. Section 6 presents
some of the issues encountered in multioccupancy such as identiﬁcation and interac-
tion. Section 7 presents a sample of publicly available datasets. Section 8 provides
examples of international research groups in the pervasive computing area for both
single-occupant and multioccupant settings. Section 9 goes through a sample of open
questions in this area. Section 10 concludes the article.
