The remainder of the article is organized as follows. Section 2 introduces the details
of the systematic review procedure that we adopted and modiﬁed in our study. Section 3
describes a set of inherent properties of an SSN design and comparatively discusses
such properties in the light of the application-speciﬁc WSN design. Section 4 describes
a taxonomy that we proposed to organize the various levels of supporting mechanisms
required in an SSN. Such taxonomy was derived by analyzing architectures and imple-
mentations found in the researched literature. From Sections 5 to 7, all the enabling
technical details of the taxonomy proposed in Section 4 are thoroughly addressed. Sec-
tion 8 presents a number of existing applications and ongoing projects to illustrate the
beneﬁts and potential of SSN design. At the end of this section, the security issue is
