The remainder of this article is structured as follows: Section 2 discusses the re-
search methods we used for literature selection and analysis. Section 3 discusses deﬁ-
nitions and concepts regarding IS and introduces a model describing the elements that
constitute IS. Section 4 introduces a classiﬁcation framework for IS and applies the
framework to known IS programs and projects to demonstrate its capabilities. Section 5
introduces a qualitative model of seven IS beneﬁts we synthesized from literature and
case study reports. Section 6 presents a similar qualitative model describing adoption
challenges. Section 7 suggests a roadmap for future research and closes the article with
a conclusion.
