The remainder of the article is organized as follows. Section 2 introduces the BFT
problem. Section 3 deﬁnes server-side and client-side systems, and the attack model
we consider throughout the article. Sections 4 and 5 describe the reference server-
side and client-side protocols, respectively. Section 6 presents two hybrid protocols
and motivates why we label them as client side. Section 7 describes applications that
use the server-side or client-side models, highlighting the differences between these
models. Section 8 presents the trade-offs between the two models and how different
applications made choices. Section 9 discusses the main aspects that a system builder
should consider for building a practical BFT application, based on the lessons we learn
in this work. Finally, Section 10 concludes the article.
