The remainder of this article is organized as follows. In Section 2, we provide a
general overview of our ﬂat categorization. In Sections 3, 4, and 5, we explain in detail
each aspect of our categorization (Problem, Algorithm, and Platform). Sections 6 to 10
discuss and compare in detail several solutions to the optimal pairwise comparison
problem that use CPUs, FPGAs, CellBEs, GPUs, and Intel Xeon Phi, respectively. In
Section 11, we discuss solutions for hybrid platforms. A global overview of all the
proposals discussed in this survey is presented in Section 12. Section 13 concludes the
article and outlines open research in this ﬁeld.
