The remainder of this article is organized as follows: Section 2 brieﬂy summarizes
the construction of OSNs and the properties and related concepts of trust. Section 3 re-
views some existing works. Sections 4 and 5 survey the graph simpliﬁcation- and graph
analogy-based models and discuss their challenges. Section 6 states the common chal-
lenges that all graph-based models meet. Section 7 surveys the pre- and postprocesses
of a trust model. Section 8 concludes this article and proposes some open challenges
that may draw more attention in the future.
