The remainder of this work is organized as follows. Section 2 presents the terminol-
ogy and elements used in target tracking. Section 3 divides the target-tracking process
into six components, explaining the different techniques employed by each one. Rele-
vant metrics for analyzing target-tracking algorithms are presented in Section 4. The
requirements necessary to reach a satisfactory operation of the target-tracking appli-
cation are presented in Section 5. Section 6 presents a classiﬁcation of target-tracking
algorithms. Finally, Section 7 presents the ﬁnal remarks.
