The remainder of this article is organized as follows. Section 2 provides a brief col-
lection of the survey approaches found in the literature that concern recommender
systems. As can be noticed, none of these works addresses parallel and distributed
collaborative ﬁltering recommender systems. Section 3 presents the distributed imple-
mentations. Section 4 concerns the parallel implementations and separates them into
three categories according to whether they are implemented in distributed memory
environments or in shared memory environments and whether they utilize GPU accel-
erators. Platform-based approaches are discussed in Section 5, and Section 6 presents
the heterogeneous approaches that belong to more than one of the preceding cate-
gories. In all sections, the implementations are classiﬁed according to which type of
collaborative ﬁltering technique belongs to the algorithm implemented. The structures
according to which the implementations are classiﬁed can be found in Table II. In the
