The remainder of this survey is structured as follows. In Section 2, we ﬁrst give
an overview of the general architecture of a multimedia search engine that has been
followed in the MIR community and that provides a framework for our discussion
on where intent-aware approaches can be useful. In Section 3, we discuss types of
approaches that aim to provide better information need satisfaction for users based on
“intent” but that use an unexpected or alternate deﬁnition. In Section 4, we provide an
overview of user intent models and typologies, both in text-based Web search and in
