The remainder of this article is organized as follows. Section 2 provides a background
into Android-speciﬁc challenges for analysis. Section 3 brieﬂy describes the methods
used to develop our survey. Section 4 conducts an in-depth analysis of the state of
the art in Android program analysis tools and the classes of problems they claim
to address. Section 5 presents the methodology we used to select and evaluate our
candidate research artifacts. Section 6 presents the results of our analysis and offers
takeaways for other researchers based on our observations. Section 7 offers lessons
learned about the state of available analysis tools for Android and suggests ways to
address open challenges. Section 8 provides concluding remarks.
