The remainder of this article starts with Section 2, which opens with a short history
of electronic banking and follows with an identiﬁed trend in the development of both
home and mobile banking, based on both technological and sociological development.
The results of the conducted survey are split into two sections, based on the direction
of the authentication process. In Section 3, the wide range of methods to authenticate
users to banks are discussed for both home and mobile banking. Banks use the SSL/TLS
protocol suite to authenticate to their users in the opposite direction and to provide
communications security. Findings about how well banks implement SSL/TLS can be
found in Section 4.
Section 5 reﬂects on the differences in uniformity between communications security
and user authentication, and the limitations of our survey. It also provides some point-
ers for possible further research, based on the current development of online banking
and the knowledge gained from the survey. Related work is mentioned in Section 6 and
we give our concluding remarks in Section 7.
The ﬁrst major contribution of this article consists of a mapping of online banking
development phases based on technological and sociological developments, as well as
an insight that describes the future adoption of web standard-based Hybrid Mobile
Applications and how this development has the potential to make mobile banking
a future target for exploitation by adversaries. This can be found in Section 2. Our
second major contribution is the survey data and analyses of data from different time
points in Section 3 for user authentication methods in home and mobile banking, and
in Section 4 for communications security in home banking. Data is compared between
2013 and 2015. Additionally, for user authentication methods a comparison is made
with data from 2002.
