The remainder of the article is organised as follows. Section 2 brieﬂy introduces
automated planning and our methodology. Section 3 presents the selected relevant
studies and the basic structure of our framework. The next three sections gradually
develop the framework into more details by deﬁning its dimensions, and classifying and
analysing the relevant studies according to those dimensions. Section 7 provides the
possible directions for future research. Section 8 ﬁnalises the article with concluding
remarks. Appendix B presents examples of planning encodings from Theodore’s home,
and Appendix C lists planning systems used in the selected relevant literature. The
online Appendix A presents our methodology in detail and provides some insights into
the year, type, and venue of publication of selected literature.
