The remainder of this article is divided into the following sections: Section 2 gives a
brief background on ABAC and introduces the “Core” ABAC Model, Section 3 describes
the methodology used for choosing the papers and works surveyed, Section 4 provides
a taxonomy of current areas of ABAC research, and Section 5 reviews the most notable
ABAC models and frameworks. Finally, Section 6 identiﬁes and discusses open prob-
lems not yet addressed by present ABAC efforts, while Section 7 provides concluding
remarks.
