The remainder of this survey is organized as follows. Section 2 gives an overview of
DFT with an illustrative example, followed by the introduction of DFT’s basic testing
process and the summary of various challenges in its application. Section 3 summarizes
data-ﬂow analysis techniques used for ﬁnding def-use pairs. Section 4 investigates
the general approaches to DFT’s test data generation and discusses their principles,
strengths, and weaknesses. Section 5 surveys DFT’s coverage tracking techniques and
tools. Recent research advances are discussed in Section 6, and DFT’s applications
in Section 7. Section 8 presents our new insights and future research directions for
data-ﬂow testing. Section 9 makes a conclusion.
