The remainder of this section provides background overview of the various SPL
modeling approaches. In Section 2, the research methodology is discussed. This includes
the study’s research questions, search protocol, inclusion and exclusion criteria, quality
criteria, and the data extraction and synthesis process. Section 3 provides overall
meta-analyses of the primary studies identifying trends in the ﬁeld. Based on the
data collected, the research questions are then addressed and discussed in detail in
Section 4. Section 5 discusses additional ﬁndings on commercial tools and tool adoption
in industry. Section 6 discusses the study limitations and threats to validity. Section 7
discusses related work. Finally, Section 7 rounds off with a summary and conclusions.
