The remainder of this study is structured as follows. Section 2 provides a brief
overview of key metaheuristic techniques for readers with a background different from
optimization. Section 3 reviews research that uses metaheuristics to solve classical
optimization problems in ﬁnance. Emerging optimization problems in ﬁnance are dis-
cussed in Section 4. A short discussion on computational times is provided in Section 5.
Section 6 proposes future trends regarding the intensiﬁcation in the use of some types
of metaheuristics, as well as the combination of metaheuristics with simulation to solve
stochastic combinatorial optimization ﬁnance-related problems. Finally, Section 7 sum-
marizes the most relevant ﬁndings of this study.
