The remainder of this article is organized as follows. In Section 2, we present an
elementary tutorial on the method, including the Uniform Encoding Lemma, the basis
of most of our encoding arguments. In Section 3, we review more advanced mathemat-
ical tools, such as entropy, Stirling’s Approximation, and encoding schemes for natural
numbers. In Section 4 we show how the Uniform Encoding Lemma can be applied to
Ramsey graphs, several hashing variants, expander graphs, analysis of binary search
trees, and k-SAT. In Section 5, we introduce the Non-Uniform Encoding Lemma, a gen-
eralization that extends the reach of the method, This is demonstrated in Section 6,
where we prove the Chernoff bound and consider percolation and random triangle
counting problems. Section 7 presents an alternative view of encoding arguments,
justifying the use of non-integer codeword lengths. Section 8 concludes the survey.
