The remainder of this article is structured as follows: First, the security requirements for the
MAS are specified in Section 2 by scrutinizing the related attacks and vulnerabilities. Section 3
throws light upon the classification of various security attacks. In Section 4, the formal represen-
tation of attacks is given followed by Sections 5 and 6, describing various security measures to
protect the mobile agents and the agent platforms, respectively. Section 7 adds discussions over
the currently available security solutions and makes comments over the strengths and limitations
of this survey. Last, some concluding remarks and future directions are presented in Section 8.
