The remainder of this article is organized as follows. Section 2 defines Smart Cities and intro-
duces the four enabling technologies for platforms for Smart Cities. Section 3 presents the plat-
forms, architectures, and implemented systems for Smart Cities, grouped according to the enabling
technologies that each platform uses. Section 4 points out challenges and open research problems
in the development of a platform for Smart Cities. In Section 5, we present a reference architec-
ture for software platforms for Smart Cities. In Section 6, we discuss the relationship between the
requirements and the enabling technologies as well as their implications for the development of
software platforms for Smart Cities. Section 7 presents our final conclusions.
