The remainder of the article is organized as follows. Section 2 presents the SLR protocol, a
document that describes the whole review process, working as an agreement and planning tool for
researchers. Sections 3 and 4 explain and document the conducting of the primary and secondary
selection procedures. Section 5 presents a taxonomy and a summary of the 14 selected articles. The
synthesis of the SLR and discussion of the main findings are presented in Section 6. Concluding
remarks are given in Section 7.
