The remainder of this work is organized as follows: The scope of this work is presented in
Section 1.1. In Section 2, we provide a brief introduction to control systems, and in Section 3, we
present the taxonomy we use to classify related work. We apply our taxonomy to related work
in Section 4. In Section 5, we summarize our findings from related work, and point out common
shortcomings in the literature. We propose improvements and new research efforts in Sections 6.1
and 6.2. We summarize other surveys in Section 7 and conclude our discussions in Section 8.
