The remainder of this tutorial article is organized as follows. First, we present key applications of
centrality measures and then a prolegomenon to vertex centrality measures and complex network
models, highlighting key definitions. Next, we present approximation methodologies for network
centrality measures, including a systematic tutorial on how to train, test, and use machine learning
for such purposes. We then evaluate and compare results, by presenting several applications of
centrality measures that can benefit from the machine-learning-based methodology. Finally, we
conclude and outline directions for further research in the field.
