The remainder of this article is divided into four sections. Section 2 offers a description of the
technical motivations of Pilot-Job systems and of their evolution.
In Section 3, the logical components and functionalities constituting the Pilot abstraction are
discussed. We offer a terminology consistent across Pilot-Job implementations, and an architecture
pattern for Pilot-Jobs systems is derived and described.
In Section 4, the focus moves to Pilot-Job implementations and to their core and auxiliary prop-
erties. These properties are described and then used alongside the Pilot abstraction and the pilot
architecture pattern to describe and compare exemplar Pilot-Job implementations.
In Section 5, we outline the Pilot paradigm, arguing for its generality and elaborating on how it
impacts and relates to both other middleware and applications. Insight is offered about the future
directions and challenges faced by the Pilot paradigm and its Pilot-Job systems.
