The remainder of this article is organized as follows. Section 2 discusses the background related
to our study. Section 3 presents the results from our literature research. Section 4 elaborates on the
insights and perspectives observed in current literature. Section 5 discusses a workflow monitoring
architecture based on the combination of surveyed technologies. Section 6 presents some final
remarks about our study. Moreover, from here on, the symbol
is used to refer the reader to this
article’s supplementary material, available in the ACM Digital Library Web site.
