The remainder of the study is organized as follows. Section 2 spells out what we mean by “urban
computing” and dwells on the main data sources that are typically under study. Section 3 presents
some of the main advantages of LBSN data to perform urban computing studies. Section 4 presents
a framework for urban computing with LBSN data. Section 5 focuses on recent research trends,
while Section 6 focuses on the research questions that are still open before the concluding remarks
in Section 7.
