The remainder of this article is organized as follows: Section 2 gives a comprehensive resume
of the background needed to understand this study and Section 3 introduces our review protocol.
Section 4 describes the procedures to filter potentially relevant studies and Section 5 presents the
collected results. Section 6 introduces a discussion and a delineation of outstanding challenges,
and Section 7 reports actions taken to minimize threats to the validity of our results. Section 8
describes related work and Section 9 presents our final remarks and directions for future work in
the area.
