The remainder of this survey is structured as follows: In Section 2, we characterise the main
classes of hardware accelerators for general-purpose computations. Section 3 provides an overview
of agent-based simulation concepts and outlines the computational challenges of executing agent-
based simulations on hardware accelerators. In Section 4, we systematise and survey the existing
works according to the identified challenges and according to the techniques used to do so. In
Section 5, we discuss unresolved challenges and outline how a system tackling these challenges
could look like, thus sketching avenues for future work. Section 6 summarises our findings and
concludes the survey.
