The remainder of this article is organized as follows. Section 2 presents the fundamental prob-
lems and techniques for collecting, managing, and analyzing provenance from scripts. We present
different types of provenance and discuss techniques for collecting, storing, and versioning prove-
nance; methods that use provenance for reproducibility; and approaches for querying and visual-
izing provenance. Section 3 presents a systematic mapping of approaches that collect provenance
from scripts. We classify the collection, management, and analysis techniques of each approach ac-
cording to the proposed taxonomy. Finally, Section 4 concludes this survey presenting our findings
and open research opportunities.
