The remainder of the article is organized as follows. In Section 2, we provide the relevant back-
ground to make the article self-contained. We briefly describe different lattice constructions and
LBC in Section 2.5. Section 3 discusses various implementations of lattice-based schemes. Sec-
tion 3.1 discusses related art on improvements for arithmetic computation (i.e., polynomial/matrix
multiplication or/and noise sampler). Sections 3.2 and 3.3 present software and hardware imple-
mentations of different LBC. Sections 4 concludes with an outlook.
