The remainder of this article is organized as follows. Section 2 presents an architectural
description of TrustZone technology for both application processors and the new generation of
microcontrollers; additionally, some TrustZone-enabled (development) boards are also presented.
Sections 3 and 4 provide an in-depth analysis of the state of the art in TrustZone-enabled systems
for TEE and virtualization, respectively. Then, Section 5 provides a critical analysis of the most
relevant security issues of existing TrustZone systems, and Section 6 discusses promising research
directions targeting primarily IoT and cloud environments. Finally, Section 7 concludes this article.
