The remainder of this article is organized as follows: Section 2 discusses the theoretical back-
ground and highlights this article’s objectives with an emphasis on Data Science’s fundamentals
under the SC lens. Section 3 contains the systematic literature review methodology that was fol-
lowed and which has set this article’s research questions, while Section 4 discusses the quantitative
and some of the qualitative outcomes. Section 5 introduces the novel “DMS” taxonomy, while the
current trends are presented in Section 6. Finally, Section 7 contains the conclusions of the article
and future potentials.
