The remainder of this article is structured as follows: Section 2 introduces the main entities of
an ICN and explains their basic operations (2.1), as well as presents the vulnerabilities and types of
attackers we could expect in an ICN architecture (2.2). Then, we discuss threats, attacks, and coun-
termeasures on main ICN aspects, structured into three main groups: security in content naming
(Section 3), security in routers (Section 4), and security in caching (Section 5). Section 6 discusses
challenges and opportunities on ICN security for the effective adoption of ICN architectures, as
well as lists future research directions. Section 7 provides final remarks.
