The remainder of the paper is structured
as follows. In the next section spoken di-
alogue systems are deﬁned as computer
systems that use spoken language to in-
teract with users to accomplish a task. Di-
alogue systems are classiﬁed in terms of
different control strategies and some ex-
amples are presented in Section 3 that il-
lustrate this classiﬁcation and give a feel
for the achievements as well as the lim-
itations of current technology. Section 4
describes the components of a spoken di-
alogue system—speech recognition, lan-
guage understanding, dialogue manage-
ment, external communication, response
generation, and text-to-speech synthesis.
