The remainder of the paper is organized
as follows: we give a detailed introduc-
tion to MPEG-7 and work out some fun-
damental characteristics that should be
considered for the management of MPEG-
7 media descriptions in Section 2. Based
on these characteristics, we elaborate a
comprehensive set of requirements for the
management of MPEG-7 media descrip-
tions in Section 3. We then brieﬂy intro-
duce a set of prominent XML database
solutions in Section 4, which is followed
by an in-depth analysis of these solutions
with regard to the elaborated require-
ments in Section 5. Finally, we present our
conclusions and an outlook in Section 6.
